<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fully Responsive Personal Portfolio Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- Header Section Starts -->

    <header>
        <div class="user">
            <img src="images/profile.jpg" alt="">
            <h3 class="name">Tarun Kaushik</h3>
            <p class="post">Full Stack Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Header Section Ends -->

    <div id="menu" class="fa fa-bars"></div>

    <!-- Home Section Starts -->

    <section class="home" id="home">
        <h3>HI THERE!</h3>
        <h1>I'M <span>Tarun Kaushik</span></h1>
        <p>Founder & CEO of Coding Master. I'm MCA 1st Year Student, a Full Stack Web Developer & providing quality content on web development.</p>
        <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>
    </section>

    <!-- Home Section Ends -->

    <!-- About Section Starts -->

    <section class="about" id="about">
        <h1 class="heading"><span>About</span> Me</h1>
        <div class="row">
            <div class="info">
                <h3><span>Name: </span>Tarun Kaushik</h3>
                <h3><span>Age: </span>22</h3>
                <h3><span>Post: </span>Full Stack Developer</h3>
                <h3><span>Language: </span>English</h3>

            <a href="#">
                <button class="btn">Download CV <i class="fas fa-download"></i></button>
            </a>
            </div>

            <div class="counter">
                <div class="box">
                    <span>3+</span>
                    <h3>Years of Experience</h3>
                </div>
                <div class="box">
                    <span>130+</span>
                    <h3>Projects Completed</h3>
                </div>
                <div class="box">
                    <span>220+</span>
                    <h3>Happy Clients</h3>
                </div>
                <div class="box">
                    <span>35+</span>
                    <h3>Awards Won</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section Ends -->

    <!-- Education Section Starts -->

    <section class="education" id="education">
        <h1 class="heading">My
            <span>Education</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2017</span>
                <h3>Intermediate Passout</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Under Graduate College Student</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021</span>
                <h3>Founder & CEO of Coding Master</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Founder & CEO of Coding Master</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Post Graduate College Student</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022</span>
                <h3>Post Graduate College Student</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint, accusantium saepe unde optio, exercitationem quod architecto autem, error blanditiis voluptatibus sit ea laborum? Molestias doloremque omnis deserunt aliquid explicabo.</p>
            </div>
        </div>
    </section>

    <!-- Education Section Ends -->

    <!-- Portfolio Section Starts -->

    <section class="portfolio" id="portfolio">
        <h1 class="heading">My
            <span>Portfolio</span>
        </h1>

        <div class="box-container">
            <div class="box">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/5.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/6.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Portfolio Section Ends -->

    <!-- Contact Section Starts -->

    <section class="contact" id="contact">
        <h1 class="heading">
            <span>Contact</span>
        </h1>

        <div class="row">
            <div class="content">
                <h3 class="title">Contact Info</h3>
                <div class="info">
                    <h3><i class="fas fa-envelope"></i>cm@gmail.com</h3>
                    <h3><i class="fas fa-phone"></i>+123-456-7890</h3>
                    <h3><i class="fas fa-map-marker-alt"></i>U.P, India - 281502</h3>
                </div>
            </div>
            <form action="">
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="text" placeholder="Project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message"></textarea>
                <button type="submit" class="btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </section>

    <!-- Contact Section Ends -->




    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Javascript file link -->
    <script src="script.js"></script>

</body>
</html>